DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=womensange3
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=exam
DATABASE_SYNCHRONIZE=true
DATABASE_RETRYDELAY=500
DATABASE_RETRYATTEMPTS=10
DATABASE_AUTOLOADENTITIES=true